{
  "binary": {
    "abi_version": "1.0.0",
    "expected_digest": "fnv1a64:f789bd8d9408988c",
    "format": "wasm",
    "path": "artifacts/observation-manage.wasm"
  },
  "capability_ref": {
    "contract_path": "contract.json",
    "id": "observation.manage",
    "version": "1.0.0"
  },
  "constraints": {
    "filesystem_access": "none",
    "host_api_access": "none",
    "network_access": "forbidden"
  },
  "kind": "capability_package",
  "known_compositions": [],
  "package_id": "observation.manage",
  "schema_version": "1.0.0",
  "source": {
    "entry": "run",
    "language": "rust",
    "path": "src/agent.rs"
  },
  "summary": "Pure WASM package for deterministic append-only observation decisions.",
  "version": "1.0.0"
}
