{
  "binary": {
    "abi_version": "1.0.0",
    "expected_digest": "fnv1a64:03493d9d2dc54861",
    "format": "wasm",
    "path": "artifacts/visual-artifact-render.wasm"
  },
  "capability_ref": {
    "contract_path": "contract.json",
    "id": "evidence.visual-artifact-render",
    "version": "1.0.0"
  },
  "constraints": {
    "filesystem_access": "none",
    "host_api_access": "none",
    "network_access": "forbidden"
  },
  "kind": "capability_package",
  "known_compositions": [],
  "package_id": "evidence.visual-artifact-render",
  "schema_version": "1.0.0",
  "source": {
    "entry": "run",
    "language": "rust",
    "path": "src/agent.rs"
  },
  "summary": "Governed capability package for evidence.visual-artifact-render.",
  "version": "1.0.0"
}
